# Assignment2_exam_gRPC

./: pom.xml
src/main/java/Client/: ExamGrpcClient.java
src/main/java/Domain/: ExamGrpc.java
src/main/java/GrpcDao/: ExamGrpcDao.java
src/main/java/GrpcServer/: ExamGrpcServer.java
src/main/java/GrpcService/: ExamGrpcServiceImpl.java
src/main/proto/: exam.proto
src/main/resources/: data.sql  schema.sql
